"src/karel.ml" 4 27 31 "src/karel.ml" 4 27 43
type(
  unit -> unit
)
ident(
  def run_problem1 "src/karel.ml" 30 917 917 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 4 27 44 "src/karel.ml" 4 27 46
type(
  unit
)
"src/karel.ml" 5 49 55 "src/karel.ml" 5 49 63
type(
  state
)
ident(
  def problem1 "src/karel.ml" 18 492 494 "src/karel.ml" 28 849 915
)
"src/karel.ml" 6 76 93 "src/karel.ml" 6 76 94
type(
  int
)
"src/karel.ml" 6 76 96 "src/karel.ml" 6 76 97
type(
  int
)
"src/karel.ml" 6 76 92 "src/karel.ml" 6 76 98
type(
  pos
)
"src/karel.ml" 7 100 116 "src/karel.ml" 7 100 120
type(
  dir
)
"src/karel.ml" 9 135 142 "src/karel.ml" 9 135 147
type(
  cell
)
"src/karel.ml" 9 135 149 "src/karel.ml" 9 135 154
type(
  cell
)
"src/karel.ml" 9 135 156 "src/karel.ml" 9 135 161
type(
  cell
)
"src/karel.ml" 9 135 163 "src/karel.ml" 9 135 168
type(
  cell
)
"src/karel.ml" 9 135 170 "src/karel.ml" 9 135 175
type(
  cell
)
"src/karel.ml" 9 135 177 "src/karel.ml" 9 135 182
type(
  cell
)
"src/karel.ml" 9 135 184 "src/karel.ml" 9 135 189
type(
  cell
)
"src/karel.ml" 9 135 141 "src/karel.ml" 9 135 190
type(
  cell list
)
"src/karel.ml" 10 192 199 "src/karel.ml" 10 192 204
type(
  cell
)
"src/karel.ml" 10 192 206 "src/karel.ml" 10 192 210
type(
  cell
)
"src/karel.ml" 10 192 213 "src/karel.ml" 10 192 217
type(
  cell
)
"src/karel.ml" 10 192 220 "src/karel.ml" 10 192 224
type(
  cell
)
"src/karel.ml" 10 192 227 "src/karel.ml" 10 192 231
type(
  cell
)
"src/karel.ml" 10 192 234 "src/karel.ml" 10 192 238
type(
  cell
)
"src/karel.ml" 10 192 241 "src/karel.ml" 10 192 246
type(
  cell
)
"src/karel.ml" 10 192 198 "src/karel.ml" 10 192 247
type(
  cell list
)
"src/karel.ml" 11 249 256 "src/karel.ml" 11 249 261
type(
  cell
)
"src/karel.ml" 11 249 263 "src/karel.ml" 11 249 267
type(
  cell
)
"src/karel.ml" 11 249 270 "src/karel.ml" 11 249 275
type(
  cell
)
"src/karel.ml" 11 249 277 "src/karel.ml" 11 249 282
type(
  cell
)
"src/karel.ml" 11 249 284 "src/karel.ml" 11 249 289
type(
  cell
)
"src/karel.ml" 11 249 291 "src/karel.ml" 11 249 295
type(
  cell
)
"src/karel.ml" 11 249 298 "src/karel.ml" 11 249 303
type(
  cell
)
"src/karel.ml" 11 249 255 "src/karel.ml" 11 249 304
type(
  cell list
)
"src/karel.ml" 12 306 313 "src/karel.ml" 12 306 318
type(
  cell
)
"src/karel.ml" 12 306 320 "src/karel.ml" 12 306 324
type(
  cell
)
"src/karel.ml" 12 306 327 "src/karel.ml" 12 306 332
type(
  cell
)
"src/karel.ml" 12 306 334 "src/karel.ml" 12 306 339
type(
  cell
)
"src/karel.ml" 12 306 341 "src/karel.ml" 12 306 346
type(
  cell
)
"src/karel.ml" 12 306 348 "src/karel.ml" 12 306 353
type(
  cell
)
"src/karel.ml" 12 306 355 "src/karel.ml" 12 306 361
type(
  cell
)
"src/karel.ml" 12 306 312 "src/karel.ml" 12 306 362
type(
  cell list
)
"src/karel.ml" 13 364 371 "src/karel.ml" 13 364 376
type(
  cell
)
"src/karel.ml" 13 364 378 "src/karel.ml" 13 364 382
type(
  cell
)
"src/karel.ml" 13 364 385 "src/karel.ml" 13 364 389
type(
  cell
)
"src/karel.ml" 13 364 392 "src/karel.ml" 13 364 396
type(
  cell
)
"src/karel.ml" 13 364 399 "src/karel.ml" 13 364 403
type(
  cell
)
"src/karel.ml" 13 364 406 "src/karel.ml" 13 364 410
type(
  cell
)
"src/karel.ml" 13 364 413 "src/karel.ml" 13 364 418
type(
  cell
)
"src/karel.ml" 13 364 370 "src/karel.ml" 13 364 419
type(
  cell list
)
"src/karel.ml" 14 421 428 "src/karel.ml" 14 421 433
type(
  cell
)
"src/karel.ml" 14 421 435 "src/karel.ml" 14 421 440
type(
  cell
)
"src/karel.ml" 14 421 442 "src/karel.ml" 14 421 447
type(
  cell
)
"src/karel.ml" 14 421 449 "src/karel.ml" 14 421 454
type(
  cell
)
"src/karel.ml" 14 421 456 "src/karel.ml" 14 421 461
type(
  cell
)
"src/karel.ml" 14 421 463 "src/karel.ml" 14 421 468
type(
  cell
)
"src/karel.ml" 14 421 470 "src/karel.ml" 14 421 475
type(
  cell
)
"src/karel.ml" 14 421 427 "src/karel.ml" 14 421 476
type(
  cell list
)
"src/karel.ml" 8 122 133 "src/karel.ml" 15 478 483
type(
  grid
)
"src/karel.ml" 5 49 74 "src/karel.ml" 16 484 487
type(
  state
)
type(
  state
)
"src/karel.ml" 18 492 498 "src/karel.ml" 18 492 505
type(
  instruction list
)
ident(
  def p1_algo "src/karel.ml" 26 730 732 "src/karel.ml" 28 849 915
)
"src/karel.ml" 19 510 514 "src/karel.ml" 19 510 518
type(
  instruction
)
"src/karel.ml" 19 510 520 "src/karel.ml" 19 510 524
type(
  instruction
)
"src/karel.ml" 19 510 526 "src/karel.ml" 19 510 534
type(
  instruction
)
"src/karel.ml" 19 510 536 "src/karel.ml" 19 510 544
type(
  instruction
)
"src/karel.ml" 19 510 546 "src/karel.ml" 19 510 554
type(
  instruction
)
"src/karel.ml" 20 556 560 "src/karel.ml" 20 556 564
type(
  instruction
)
"src/karel.ml" 20 556 566 "src/karel.ml" 20 556 574
type(
  instruction
)
"src/karel.ml" 21 576 580 "src/karel.ml" 21 576 584
type(
  instruction
)
"src/karel.ml" 21 576 586 "src/karel.ml" 21 576 590
type(
  instruction
)
"src/karel.ml" 21 576 592 "src/karel.ml" 21 576 602
type(
  instruction
)
"src/karel.ml" 21 576 604 "src/karel.ml" 21 576 612
type(
  instruction
)
"src/karel.ml" 21 576 614 "src/karel.ml" 21 576 622
type(
  instruction
)
"src/karel.ml" 22 624 628 "src/karel.ml" 22 624 632
type(
  instruction
)
"src/karel.ml" 22 624 634 "src/karel.ml" 22 624 638
type(
  instruction
)
"src/karel.ml" 22 624 640 "src/karel.ml" 22 624 644
type(
  instruction
)
"src/karel.ml" 22 624 646 "src/karel.ml" 22 624 650
type(
  instruction
)
"src/karel.ml" 22 624 652 "src/karel.ml" 22 624 660
type(
  instruction
)
"src/karel.ml" 22 624 662 "src/karel.ml" 22 624 670
type(
  instruction
)
"src/karel.ml" 22 624 672 "src/karel.ml" 22 624 680
type(
  instruction
)
"src/karel.ml" 23 682 686 "src/karel.ml" 23 682 690
type(
  instruction
)
"src/karel.ml" 23 682 692 "src/karel.ml" 23 682 700
type(
  instruction
)
"src/karel.ml" 23 682 702 "src/karel.ml" 23 682 710
type(
  instruction
)
"src/karel.ml" 23 682 712 "src/karel.ml" 23 682 720
type(
  instruction
)
"src/karel.ml" 18 492 508 "src/karel.ml" 24 722 725
type(
  instruction list
)
"src/karel.ml" 26 730 732 "src/karel.ml" 26 730 745
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 26 730 746 "src/karel.ml" 26 730 770
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 26 730 772 "src/karel.ml" 26 730 787
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 41 735 739 "src/karel_impl.ml" 41 735 754
)
"src/karel.ml" 26 730 788 "src/karel.ml" 26 730 796
type(
  state
)
ident(
  int_ref problem1 "src/karel.ml" 5 49 55 "src/karel.ml" 5 49 63
)
"src/karel.ml" 26 730 771 "src/karel.ml" 26 730 797
call(
  stack
)
type(
  string
)
"src/karel.ml" 26 730 732 "src/karel.ml" 26 730 797
call(
  stack
)
type(
  unit
)
"src/karel.ml" 27 799 805 "src/karel.ml" 27 799 816
type(
  state
)
ident(
  def final_state "src/karel.ml" 28 849 851 "src/karel.ml" 28 849 915
)
"src/karel.ml" 27 799 819 "src/karel.ml" 27 799 828
type(
  state -> instruction list -> state
)
ident(
  int_ref Karel_impl.step_list "src/karel_impl.ml" 174 5575 5579 "src/karel_impl.ml" 174 5575 5588
)
"src/karel.ml" 27 799 829 "src/karel.ml" 27 799 837
type(
  state
)
ident(
  int_ref problem1 "src/karel.ml" 5 49 55 "src/karel.ml" 5 49 63
)
"src/karel.ml" 27 799 838 "src/karel.ml" 27 799 845
type(
  instruction list
)
ident(
  int_ref p1_algo "src/karel.ml" 18 492 498 "src/karel.ml" 18 492 505
)
"src/karel.ml" 27 799 819 "src/karel.ml" 27 799 845
call(
  stack
)
type(
  state
)
"src/karel.ml" 28 849 851 "src/karel.ml" 28 849 864
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 28 849 865 "src/karel.ml" 28 849 885
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 28 849 887 "src/karel.ml" 28 849 902
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 41 735 739 "src/karel_impl.ml" 41 735 754
)
"src/karel.ml" 28 849 903 "src/karel.ml" 28 849 914
type(
  state
)
ident(
  int_ref final_state "src/karel.ml" 27 799 805 "src/karel.ml" 27 799 816
)
"src/karel.ml" 28 849 886 "src/karel.ml" 28 849 915
call(
  stack
)
type(
  string
)
"src/karel.ml" 28 849 851 "src/karel.ml" 28 849 915
call(
  tail
)
type(
  unit
)
"src/karel.ml" 27 799 801 "src/karel.ml" 28 849 915
type(
  unit
)
"src/karel.ml" 26 730 732 "src/karel.ml" 28 849 915
type(
  unit
)
"src/karel.ml" 18 492 494 "src/karel.ml" 28 849 915
type(
  unit
)
"src/karel.ml" 5 49 51 "src/karel.ml" 28 849 915
type(
  unit
)
"src/karel.ml" 30 917 921 "src/karel.ml" 30 917 933
type(
  unit -> unit
)
ident(
  def run_problem2 "src/karel.ml" 48 1530 1530 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 30 917 934 "src/karel.ml" 30 917 936
type(
  unit
)
"src/karel.ml" 31 939 947 "src/karel.ml" 31 939 955
type(
  state
)
ident(
  def problem2 "src/karel.ml" 36 1101 1105 "src/karel.ml" 46 1460 1526
)
"src/karel.ml" 32 968 985 "src/karel.ml" 32 968 986
type(
  int
)
"src/karel.ml" 32 968 988 "src/karel.ml" 32 968 989
type(
  int
)
"src/karel.ml" 32 968 984 "src/karel.ml" 32 968 990
type(
  pos
)
"src/karel.ml" 33 992 1008 "src/karel.ml" 33 992 1013
type(
  dir
)
"src/karel.ml" 34 1015 1028 "src/karel.ml" 34 1015 1033
type(
  cell
)
"src/karel.ml" 34 1015 1035 "src/karel.ml" 34 1015 1040
type(
  cell
)
"src/karel.ml" 34 1015 1042 "src/karel.ml" 34 1015 1046
type(
  cell
)
"src/karel.ml" 34 1015 1027 "src/karel.ml" 34 1015 1047
type(
  cell list
)
"src/karel.ml" 34 1015 1050 "src/karel.ml" 34 1015 1055
type(
  cell
)
"src/karel.ml" 34 1015 1057 "src/karel.ml" 34 1015 1061
type(
  cell
)
"src/karel.ml" 34 1015 1063 "src/karel.ml" 34 1015 1067
type(
  cell
)
"src/karel.ml" 34 1015 1049 "src/karel.ml" 34 1015 1068
type(
  cell list
)
"src/karel.ml" 34 1015 1071 "src/karel.ml" 34 1015 1076
type(
  cell
)
"src/karel.ml" 34 1015 1078 "src/karel.ml" 34 1015 1084
type(
  cell
)
"src/karel.ml" 34 1015 1086 "src/karel.ml" 34 1015 1091
type(
  cell
)
"src/karel.ml" 34 1015 1070 "src/karel.ml" 34 1015 1092
type(
  cell list
)
"src/karel.ml" 34 1015 1026 "src/karel.ml" 34 1015 1093
type(
  grid
)
"src/karel.ml" 31 939 966 "src/karel.ml" 35 1094 1097
type(
  state
)
type(
  state
)
"src/karel.ml" 36 1101 1109 "src/karel.ml" 36 1101 1116
type(
  instruction list
)
ident(
  def p2_algo "src/karel.ml" 44 1341 1343 "src/karel.ml" 46 1460 1526
)
"src/karel.ml" 37 1121 1125 "src/karel.ml" 37 1121 1129
type(
  instruction
)
"src/karel.ml" 37 1121 1131 "src/karel.ml" 37 1121 1135
type(
  instruction
)
"src/karel.ml" 37 1121 1137 "src/karel.ml" 37 1121 1145
type(
  instruction
)
"src/karel.ml" 37 1121 1147 "src/karel.ml" 37 1121 1155
type(
  instruction
)
"src/karel.ml" 37 1121 1157 "src/karel.ml" 37 1121 1165
type(
  instruction
)
"src/karel.ml" 38 1167 1171 "src/karel.ml" 38 1167 1175
type(
  instruction
)
"src/karel.ml" 38 1167 1177 "src/karel.ml" 38 1167 1185
type(
  instruction
)
"src/karel.ml" 39 1187 1191 "src/karel.ml" 39 1187 1195
type(
  instruction
)
"src/karel.ml" 39 1187 1197 "src/karel.ml" 39 1187 1201
type(
  instruction
)
"src/karel.ml" 39 1187 1203 "src/karel.ml" 39 1187 1213
type(
  instruction
)
"src/karel.ml" 39 1187 1215 "src/karel.ml" 39 1187 1223
type(
  instruction
)
"src/karel.ml" 39 1187 1225 "src/karel.ml" 39 1187 1233
type(
  instruction
)
"src/karel.ml" 40 1235 1239 "src/karel.ml" 40 1235 1243
type(
  instruction
)
"src/karel.ml" 40 1235 1245 "src/karel.ml" 40 1235 1249
type(
  instruction
)
"src/karel.ml" 40 1235 1251 "src/karel.ml" 40 1235 1255
type(
  instruction
)
"src/karel.ml" 40 1235 1257 "src/karel.ml" 40 1235 1261
type(
  instruction
)
"src/karel.ml" 40 1235 1263 "src/karel.ml" 40 1235 1271
type(
  instruction
)
"src/karel.ml" 40 1235 1273 "src/karel.ml" 40 1235 1281
type(
  instruction
)
"src/karel.ml" 40 1235 1283 "src/karel.ml" 40 1235 1291
type(
  instruction
)
"src/karel.ml" 41 1293 1297 "src/karel.ml" 41 1293 1301
type(
  instruction
)
"src/karel.ml" 41 1293 1303 "src/karel.ml" 41 1293 1311
type(
  instruction
)
"src/karel.ml" 41 1293 1313 "src/karel.ml" 41 1293 1321
type(
  instruction
)
"src/karel.ml" 41 1293 1323 "src/karel.ml" 41 1293 1331
type(
  instruction
)
"src/karel.ml" 36 1101 1119 "src/karel.ml" 42 1333 1336
type(
  instruction list
)
"src/karel.ml" 44 1341 1343 "src/karel.ml" 44 1341 1356
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 44 1341 1357 "src/karel.ml" 44 1341 1381
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 44 1341 1383 "src/karel.ml" 44 1341 1398
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 41 735 739 "src/karel_impl.ml" 41 735 754
)
"src/karel.ml" 44 1341 1399 "src/karel.ml" 44 1341 1407
type(
  state
)
ident(
  int_ref problem2 "src/karel.ml" 31 939 947 "src/karel.ml" 31 939 955
)
"src/karel.ml" 44 1341 1382 "src/karel.ml" 44 1341 1408
call(
  stack
)
type(
  string
)
"src/karel.ml" 44 1341 1343 "src/karel.ml" 44 1341 1408
call(
  stack
)
type(
  unit
)
"src/karel.ml" 45 1410 1416 "src/karel.ml" 45 1410 1427
type(
  state
)
ident(
  def final_state "src/karel.ml" 46 1460 1462 "src/karel.ml" 46 1460 1526
)
"src/karel.ml" 45 1410 1430 "src/karel.ml" 45 1410 1439
type(
  state -> instruction list -> state
)
ident(
  int_ref Karel_impl.step_list "src/karel_impl.ml" 174 5575 5579 "src/karel_impl.ml" 174 5575 5588
)
"src/karel.ml" 45 1410 1440 "src/karel.ml" 45 1410 1448
type(
  state
)
ident(
  int_ref problem2 "src/karel.ml" 31 939 947 "src/karel.ml" 31 939 955
)
"src/karel.ml" 45 1410 1449 "src/karel.ml" 45 1410 1456
type(
  instruction list
)
ident(
  int_ref p2_algo "src/karel.ml" 36 1101 1109 "src/karel.ml" 36 1101 1116
)
"src/karel.ml" 45 1410 1430 "src/karel.ml" 45 1410 1456
call(
  stack
)
type(
  state
)
"src/karel.ml" 46 1460 1462 "src/karel.ml" 46 1460 1475
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 46 1460 1476 "src/karel.ml" 46 1460 1496
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 46 1460 1498 "src/karel.ml" 46 1460 1513
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 41 735 739 "src/karel_impl.ml" 41 735 754
)
"src/karel.ml" 46 1460 1514 "src/karel.ml" 46 1460 1525
type(
  state
)
ident(
  int_ref final_state "src/karel.ml" 45 1410 1416 "src/karel.ml" 45 1410 1427
)
"src/karel.ml" 46 1460 1497 "src/karel.ml" 46 1460 1526
call(
  stack
)
type(
  string
)
"src/karel.ml" 46 1460 1462 "src/karel.ml" 46 1460 1526
call(
  tail
)
type(
  unit
)
"src/karel.ml" 45 1410 1412 "src/karel.ml" 46 1460 1526
type(
  unit
)
"src/karel.ml" 44 1341 1343 "src/karel.ml" 46 1460 1526
type(
  unit
)
"src/karel.ml" 36 1101 1105 "src/karel.ml" 46 1460 1526
type(
  unit
)
"src/karel.ml" 31 939 943 "src/karel.ml" 46 1460 1526
type(
  unit
)
"src/karel.ml" 48 1530 1534 "src/karel.ml" 48 1530 1546
type(
  int -> int -> unit
)
ident(
  def run_problem3 "src/karel.ml" 60 1855 1855 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 48 1530 1547 "src/karel.ml" 48 1530 1548
type(
  int
)
ident(
  def m "src/karel.ml" 48 1530 1549 "src/karel.ml" 57 1786 1852
)
"src/karel.ml" 48 1530 1549 "src/karel.ml" 48 1530 1550
type(
  int
)
ident(
  def n "src/karel.ml" 49 1553 1555 "src/karel.ml" 57 1786 1852
)
"src/karel.ml" 49 1553 1559 "src/karel.ml" 49 1553 1567
type(
  state
)
ident(
  def problem3 "src/karel.ml" 55 1661 1663 "src/karel.ml" 57 1786 1852
)
"src/karel.ml" 50 1580 1597 "src/karel.ml" 50 1580 1598
type(
  int
)
"src/karel.ml" 50 1580 1600 "src/karel.ml" 50 1580 1601
type(
  int
)
"src/karel.ml" 50 1580 1596 "src/karel.ml" 50 1580 1602
type(
  pos
)
"src/karel.ml" 51 1604 1620 "src/karel.ml" 51 1604 1624
type(
  dir
)
"src/karel.ml" 52 1626 1637 "src/karel.ml" 52 1626 1647
type(
  int -> int -> grid
)
ident(
  int_ref Karel_impl.empty_grid "src/karel_impl.ml" 56 1249 1253 "src/karel_impl.ml" 56 1249 1263
)
"src/karel.ml" 52 1626 1648 "src/karel.ml" 52 1626 1649
type(
  int
)
ident(
  int_ref m "src/karel.ml" 48 1530 1547 "src/karel.ml" 48 1530 1548
)
"src/karel.ml" 52 1626 1650 "src/karel.ml" 52 1626 1651
type(
  int
)
ident(
  int_ref n "src/karel.ml" 48 1530 1549 "src/karel.ml" 48 1530 1550
)
"src/karel.ml" 52 1626 1637 "src/karel.ml" 52 1626 1651
call(
  stack
)
type(
  grid
)
"src/karel.ml" 49 1553 1578 "src/karel.ml" 53 1653 1656
type(
  state
)
type(
  state
)
"src/karel.ml" 55 1661 1663 "src/karel.ml" 55 1661 1676
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 55 1661 1677 "src/karel.ml" 55 1661 1701
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 55 1661 1703 "src/karel.ml" 55 1661 1718
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 41 735 739 "src/karel_impl.ml" 41 735 754
)
"src/karel.ml" 55 1661 1719 "src/karel.ml" 55 1661 1727
type(
  state
)
ident(
  int_ref problem3 "src/karel.ml" 49 1553 1559 "src/karel.ml" 49 1553 1567
)
"src/karel.ml" 55 1661 1702 "src/karel.ml" 55 1661 1728
call(
  stack
)
type(
  string
)
"src/karel.ml" 55 1661 1663 "src/karel.ml" 55 1661 1728
call(
  stack
)
type(
  unit
)
"src/karel.ml" 56 1730 1736 "src/karel.ml" 56 1730 1747
type(
  state
)
ident(
  def final_state "src/karel.ml" 57 1786 1788 "src/karel.ml" 57 1786 1852
)
"src/karel.ml" 56 1730 1750 "src/karel.ml" 56 1730 1759
type(
  state -> instruction list -> state
)
ident(
  int_ref Karel_impl.step_list "src/karel_impl.ml" 174 5575 5579 "src/karel_impl.ml" 174 5575 5588
)
"src/karel.ml" 56 1730 1760 "src/karel.ml" 56 1730 1768
type(
  state
)
ident(
  int_ref problem3 "src/karel.ml" 49 1553 1559 "src/karel.ml" 49 1553 1567
)
"src/karel.ml" 56 1730 1769 "src/karel.ml" 56 1730 1782
type(
  instruction list
)
ident(
  int_ref Karel_impl.checkers_algo "src/karel_impl.ml" 194 6292 6296 "src/karel_impl.ml" 194 6292 6309
)
"src/karel.ml" 56 1730 1750 "src/karel.ml" 56 1730 1782
call(
  stack
)
type(
  state
)
"src/karel.ml" 57 1786 1788 "src/karel.ml" 57 1786 1801
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 57 1786 1802 "src/karel.ml" 57 1786 1822
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 57 1786 1824 "src/karel.ml" 57 1786 1839
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 41 735 739 "src/karel_impl.ml" 41 735 754
)
"src/karel.ml" 57 1786 1840 "src/karel.ml" 57 1786 1851
type(
  state
)
ident(
  int_ref final_state "src/karel.ml" 56 1730 1736 "src/karel.ml" 56 1730 1747
)
"src/karel.ml" 57 1786 1823 "src/karel.ml" 57 1786 1852
call(
  stack
)
type(
  string
)
"src/karel.ml" 57 1786 1788 "src/karel.ml" 57 1786 1852
call(
  tail
)
type(
  unit
)
"src/karel.ml" 56 1730 1732 "src/karel.ml" 57 1786 1852
type(
  unit
)
"src/karel.ml" 55 1661 1663 "src/karel.ml" 57 1786 1852
type(
  unit
)
"src/karel.ml" 49 1553 1555 "src/karel.ml" 57 1786 1852
type(
  unit
)
"src/karel.ml" 60 1855 1859 "src/karel.ml" 60 1855 1863
type(
  unit -> unit
)
ident(
  def main "src/karel.ml" 80 2472 2472 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 60 1855 1864 "src/karel.ml" 60 1855 1866
type(
  unit
)
"src/karel.ml" 63 1930 1932 "src/karel.ml" 63 1930 1945
type(
  unit Command.basic_command
)
ident(
  int_ref Core.Command.basic "src/command.mli" 624 23114 23114 "src/command.mli" 624 23114 23144
)
"src/karel.ml" 64 1946 1959 "src/karel.ml" 64 1946 1977
type(
  string
)
"src/karel.ml" 66 1993 2003 "src/karel.ml" 66 1993 2010
type(
  string * (int * int)
)
type(
  string
)
ident(
  def problem "src/karel.ml" 70 2182 2188 "src/karel.ml" 74 2362 2445
)
type(
  string t
)
ident(
  def __let_syntax__001_ "src/karel.ml" 66 1993 1999 "src/karel.ml" 74 2362 2445
)
"src/karel.ml" 66 1993 2013 "src/karel.ml" 66 1993 2017
type(
  string Command.Spec.anons -> string t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.anon "src/command.mli" 341 12688 12692 "src/command.mli" 341 12688 12721
)
"src/karel.ml" 66 1993 2019 "src/karel.ml" 66 1993 2028
type(
  string
)
"src/karel.ml" 66 1993 2029 "src/karel.ml" 66 1993 2031
type(
  string -> string Arg_type.t -> string Command.Spec.anons
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.( %: ) "src/command.mli" 181 7076 7078 "src/command.mli" 181 7076 7122
)
"src/karel.ml" 66 1993 2032 "src/karel.ml" 66 1993 2038
type(
  string Arg_type.t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.string "src/command.mli" 86 3291 3295 "src/command.mli" 86 3291 3340
)
"src/karel.ml" 66 1993 2018 "src/karel.ml" 66 1993 2039
call(
  stack
)
type(
  string Command.Spec.anons
)
"src/karel.ml" 66 1993 2013 "src/karel.ml" 66 1993 2039
call(
  stack
)
call(
  stack
)
type(
  (string * (int * int)) t
)
type(
  string t
)
ident(
  int_ref __let_syntax__001_ "src/karel.ml" 66 1993 2003 "src/karel.ml" 66 1993 2010
)
type(
  string t -> (int * int) t -> (string * (int * int)) t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.both "src/command.mli" 374 13707 13711 "src/command.mli" 374 13707 13751
)
type(
  string t
)
"src/karel.ml" 67 2040 2050 "src/karel.ml" 67 2040 2051
type(
  int * int
)
type(
  int
)
ident(
  def m "src/karel.ml" 70 2182 2188 "src/karel.ml" 74 2362 2445
)
type(
  int t
)
ident(
  def __let_syntax__002_ "src/karel.ml" 66 1993 1999 "src/karel.ml" 74 2362 2445
)
"src/karel.ml" 67 2040 2054 "src/karel.ml" 67 2040 2058
type(
  ?aliases:string list ->
  ?full_flag_required:unit ->
  string -> int Command.Spec.flag -> doc:string -> int t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.flag "src/command.mli" 316 11860 11864 "src/command.mli" 322 12009 12022
)
"src/karel.ml" 67 2040 2059 "src/karel.ml" 67 2040 2062
type(
  string
)
"src/karel.ml" 67 2040 2064 "src/karel.ml" 67 2040 2085
type(
  int -> int Arg_type.t -> int Command.Spec.flag
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.optional_with_default "src/command.mli" 134 5108 5110 "src/command.mli" 134 5108 5165
)
"src/karel.ml" 67 2040 2086 "src/karel.ml" 67 2040 2087
type(
  int
)
"src/karel.ml" 67 2040 2088 "src/karel.ml" 67 2040 2091
type(
  int Arg_type.t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.int "src/command.mli" 94 3806 3810 "src/command.mli" 94 3806 3855
)
"src/karel.ml" 67 2040 2063 "src/karel.ml" 67 2040 2092
call(
  stack
)
type(
  int Command.Spec.flag
)
"src/karel.ml" 67 2040 2098 "src/karel.ml" 67 2040 2105
type(
  string
)
"src/karel.ml" 67 2040 2054 "src/karel.ml" 67 2040 2105
call(
  stack
)
call(
  stack
)
type(
  (int * int) t
)
type(
  int t
)
ident(
  int_ref __let_syntax__002_ "src/karel.ml" 67 2040 2050 "src/karel.ml" 67 2040 2051
)
type(
  int t -> int t -> (int * int) t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.both "src/command.mli" 374 13707 13711 "src/command.mli" 374 13707 13751
)
type(
  int t
)
"src/karel.ml" 68 2106 2116 "src/karel.ml" 68 2106 2117
type(
  int
)
ident(
  def n "src/karel.ml" 70 2182 2188 "src/karel.ml" 74 2362 2445
)
type(
  int t
)
ident(
  def __let_syntax__003_ "src/karel.ml" 66 1993 1999 "src/karel.ml" 74 2362 2445
)
"src/karel.ml" 68 2106 2120 "src/karel.ml" 68 2106 2124
type(
  ?aliases:string list ->
  ?full_flag_required:unit ->
  string -> int Command.Spec.flag -> doc:string -> int t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.flag "src/command.mli" 316 11860 11864 "src/command.mli" 322 12009 12022
)
"src/karel.ml" 68 2106 2125 "src/karel.ml" 68 2106 2128
type(
  string
)
"src/karel.ml" 68 2106 2130 "src/karel.ml" 68 2106 2151
type(
  int -> int Arg_type.t -> int Command.Spec.flag
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.optional_with_default "src/command.mli" 134 5108 5110 "src/command.mli" 134 5108 5165
)
"src/karel.ml" 68 2106 2152 "src/karel.ml" 68 2106 2153
type(
  int
)
"src/karel.ml" 68 2106 2154 "src/karel.ml" 68 2106 2157
type(
  int Arg_type.t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.int "src/command.mli" 94 3806 3810 "src/command.mli" 94 3806 3855
)
"src/karel.ml" 68 2106 2129 "src/karel.ml" 68 2106 2158
call(
  stack
)
type(
  int Command.Spec.flag
)
"src/karel.ml" 68 2106 2164 "src/karel.ml" 68 2106 2172
type(
  string
)
"src/karel.ml" 68 2106 2120 "src/karel.ml" 68 2106 2172
call(
  stack
)
type(
  int t
)
ident(
  int_ref __let_syntax__003_ "src/karel.ml" 68 2106 2116 "src/karel.ml" 68 2106 2117
)
type(
  int t
)
"src/karel.ml" 70 2182 2192 "src/karel.ml" 70 2182 2194
type(
  unit
)
"src/karel.ml" 71 2198 2209 "src/karel.ml" 71 2198 2216
type(
  string
)
ident(
  int_ref problem "src/karel.ml" 66 1993 2003 "src/karel.ml" 66 1993 2010
)
"src/karel.ml" 71 2198 2217 "src/karel.ml" 71 2198 2218
type(
  string -> string -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/karel.ml" 71 2198 2219 "src/karel.ml" 71 2198 2229
type(
  string
)
"src/karel.ml" 71 2198 2209 "src/karel.ml" 71 2198 2229
type(
  bool
)
"src/karel.ml" 71 2198 2235 "src/karel.ml" 71 2198 2247
type(
  unit -> unit
)
ident(
  int_ref run_problem1 "src/karel.ml" 4 27 31 "src/karel.ml" 4 27 43
)
"src/karel.ml" 71 2198 2248 "src/karel.ml" 71 2198 2250
type(
  unit
)
"src/karel.ml" 71 2198 2235 "src/karel.ml" 71 2198 2250
call(
  tail
)
type(
  unit
)
"src/karel.ml" 72 2251 2267 "src/karel.ml" 72 2251 2274
type(
  string
)
ident(
  int_ref problem "src/karel.ml" 66 1993 2003 "src/karel.ml" 66 1993 2010
)
"src/karel.ml" 72 2251 2275 "src/karel.ml" 72 2251 2276
type(
  string -> string -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/karel.ml" 72 2251 2277 "src/karel.ml" 72 2251 2287
type(
  string
)
"src/karel.ml" 72 2251 2267 "src/karel.ml" 72 2251 2287
type(
  bool
)
"src/karel.ml" 72 2251 2293 "src/karel.ml" 72 2251 2305
type(
  int -> int -> unit
)
ident(
  int_ref run_problem3 "src/karel.ml" 48 1530 1534 "src/karel.ml" 48 1530 1546
)
"src/karel.ml" 72 2251 2306 "src/karel.ml" 72 2251 2307
type(
  int
)
ident(
  int_ref m "src/karel.ml" 67 2040 2050 "src/karel.ml" 67 2040 2051
)
"src/karel.ml" 72 2251 2308 "src/karel.ml" 72 2251 2309
type(
  int
)
ident(
  int_ref n "src/karel.ml" 68 2106 2116 "src/karel.ml" 68 2106 2117
)
"src/karel.ml" 72 2251 2293 "src/karel.ml" 72 2251 2309
call(
  tail
)
type(
  unit
)
"src/karel.ml" 73 2310 2320 "src/karel.ml" 73 2310 2327
type(
  string
)
ident(
  int_ref problem "src/karel.ml" 66 1993 2003 "src/karel.ml" 66 1993 2010
)
"src/karel.ml" 73 2310 2328 "src/karel.ml" 73 2310 2329
type(
  string -> string -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/karel.ml" 73 2310 2330 "src/karel.ml" 73 2310 2340
type(
  string
)
"src/karel.ml" 73 2310 2320 "src/karel.ml" 73 2310 2340
type(
  bool
)
"src/karel.ml" 73 2310 2346 "src/karel.ml" 73 2310 2358
type(
  unit -> unit
)
ident(
  int_ref run_problem2 "src/karel.ml" 30 917 921 "src/karel.ml" 30 917 933
)
"src/karel.ml" 73 2310 2359 "src/karel.ml" 73 2310 2361
type(
  unit
)
"src/karel.ml" 73 2310 2346 "src/karel.ml" 73 2310 2361
call(
  tail
)
type(
  unit
)
"src/karel.ml" 74 2362 2375 "src/karel.ml" 74 2362 2388
type(
  (unit, Stdio.Out_channel.t, unit) Base.format -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 74 2362 2389 "src/karel.ml" 74 2362 2445
type(
  (unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 74 2362 2375 "src/karel.ml" 74 2362 2445
call(
  tail
)
type(
  unit
)
"src/karel.ml" 73 2310 2317 "src/karel.ml" 74 2362 2445
type(
  unit
)
"src/karel.ml" 72 2251 2264 "src/karel.ml" 74 2362 2445
type(
  unit
)
"src/karel.ml" 71 2198 2206 "src/karel.ml" 74 2362 2445
type(
  unit
)
"src/karel.ml" 70 2182 2188 "src/karel.ml" 74 2362 2445
type(
  unit -> unit
)
"src/karel.ml" 66 1993 1999 "src/karel.ml" 74 2362 2445
call(
  stack
)
type(
  (unit -> unit) t
)
type(
  (unit -> unit) t
)
type(
  string * (int * int) -> unit -> unit
)
type(
  (string * (int * int)) t ->
  f:(string * (int * int) -> unit -> unit) -> (unit -> unit) t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.map "src/command.mli" 373 13661 13665 "src/command.mli" 373 13661 13706
)
"src/karel.ml" 63 1930 1932 "src/karel.ml" 75 2446 2451
call(
  stack
)
type(
  Command.t
)
"src/karel.ml" 76 2452 2457 "src/karel.ml" 76 2452 2468
type(
  ?version:string ->
  ?build_info:string ->
  ?argv:string list ->
  ?extend:(string list -> string list) -> Command.t -> unit
)
ident(
  int_ref Core.Command.run "src/command.mli" 801 29165 29165 "src/command.mli" 807 29311 29320
)
"src/karel.ml" 63 1930 1932 "src/karel.ml" 76 2452 2468
call(
  tail
)
type(
  unit
)
"src/karel.ml" 80 2472 2476 "src/karel.ml" 80 2472 2478
type(
  unit
)
"src/karel.ml" 80 2472 2481 "src/karel.ml" 80 2472 2485
type(
  unit -> unit
)
ident(
  int_ref main "src/karel.ml" 60 1855 1859 "src/karel.ml" 60 1855 1863
)
"src/karel.ml" 80 2472 2486 "src/karel.ml" 80 2472 2488
type(
  unit
)
"src/karel.ml" 80 2472 2481 "src/karel.ml" 80 2472 2488
call(
  stack
)
type(
  unit
)
