z = fun f -> fun x -> x
s = fun n -> fun f -> fun x -> f (n f x)
pred = fun n -> fun f -> fun x -> n (fun g -> fun h -> h (g f)) (fun u -> x) (fun u -> u)

plus = fun m -> fun n -> n s m

true = fun a -> fun b -> a
false = fun a -> fun b -> b
if = fun p -> fun a -> fun b -> p a b

fix = fun f -> (fun x -> f (x x)) (fun x -> f (x x))

first = fun x -> fun y -> x
third = fun x -> fun y -> fun z -> z
iszero = fun n -> ((n third) first)
step = fun n -> (iszero n) (z) (plus n (pred n))
st = fun f -> fun n -> (iszero n) (z) (plus n (f (pred n))) 
sum = fun n -> fix st n
booltonum = fun b -> b (s z) z

sum z
sum (s z)
sum (s (s z))

sum (s (s (s (s (s z)))))

sum (s (s (s (s (s (s (s (s (s (s z))))))))))
